.{
    .name = .opentui,
    .version = "0.1.11",
    .fingerprint = 0x5445027d063f5083,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .uucode = .{
            .url = "https://github.com/jacobsandlund/uucode/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "uucode-0.1.0-ZZjBPvoGQACkgWDKIrtI8CQcSXIufU3Kvty-pIfh02i2",
        },
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty.git?ref=HEAD#d9529947a40e16f8e7efd8a1f680d01ff99f213b",
            .hash = "ghostty-1.3.0-dev-5UdBCw48PQQf5CPUefWgaNNjp--V0UlOtQ9TRz0c0ItK",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
