.{
    .name = .opentui,
    .version = "0.1.11",
    .fingerprint = 0x5445027d063f5083,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .uucode = .{
            .url = "https://github.com/jacobsandlund/uucode/archive/refs/tags/v0.1.0.tar.gz",
            .hash = "uucode-0.1.0-ZZjBPvoGQACkgWDKIrtI8CQcSXIufU3Kvty-pIfh02i2",
        },
        .ghostty = .{
            .url = "git+https://github.com/ghostty-org/ghostty.git",
            .hash = "ghostty-1.3.0-dev-5UdBC_dRRAS-mGtQa1JGeQPgcubWBeell0hGr_47fW75",
        },
        // macOS SDK for cross-compilation from Linux (same SDK used by Ghostty)
        .macos_sdk = .{
            .url = "git+https://github.com/mitchellh/zig-build-macos-sdk.git",
            .hash = "N-V-__8AAG0-dAOcye47JFbtpStxz5rnfcxwf6Qsn51omWtb",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
    },
}
